sv_maxClients 48

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

exec "utils/local_convars.cfg"
exec "utils/prod_permissions.cfg"

set mysql_connection_string "mysql://root@localhost/pcore?charset=utf8mb4"
set mysql_slow_query_warning 150

###################################
############# GTA5 ###############
###################################
setr gamename gta5
set sv_enforceGameBuild 3258
ensure sessionmanager

###################################
############# RDR3 ###############
###################################
# setr gamename rdr3
# set sv_enforceGameBuild 1491
# ensure sessionmanager-rdr3


###################################
############# OTHER ###############
###################################
ensure yarn
ensure oxmysql
ensure ox_lib
ensure pcore2
# ensure ox_inventory


add_ace resource.pcore2 command allow

sv_scriptHookAllowed 1
sv_endpointprivacy true
set sv_exposePlayerIdentifiersInHttpEndpoint  true

sv_master1 ""

load_server_icon "utils/logo.png"
sv_licenseKey "cfxk_XXXXXXXXXXXXXXXXXXXXXXXX"
sv_hostname "^8P Studio Server ^0| ^6The First Completely Customizable Server ^0- ^9discord.gg/pstudio"
sets sv_projectName "P Studio Server"
sets sv_projectDesc "Discover P Studio Server: where limitless creativity meets unparalleled customization. Build your your world, and experience the ultimate adventure. Join today!"
sets tags "roleplay, custom, pstudio"