# Principals
add_principal identifier.steam:110000131ecfb40 group.root
add_principal group.root group.owner
add_principal group.owner group.staff
add_principal group.staff group.modo
add_principal group.modo group.diamond
add_principal group.modo group.event
add_principal group.modo group.user
add_principal group.event group.user

add_principal group.streamer group.diamond

add_principal group.diamond group.gold

# Ace permissions
add_ace resource.pcore2 command.add_principal allow
add_ace resource.pcore2 command.remove_principal allow
add_ace resource.pcore2 command.add_ace allow
add_ace resource.pcore2 command.sets allow
add_ace resource.pcore2 command.setr allow

add_ace group.root "system" allow

add_ace group.staff command.doors allow
add_ace group.staff "pcore_spawn_vehicles" allow
add_ace group.staff "pcore_set_player_model" allow

add_ace resource.pcore2 command.quit allow